# mtc2016_architecture_sample

./: license.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/binosys/android/mtc2016/ui/detail/: DetailActivityTest.java
app/src/androidTest/java/de/binosys/android/mtc2016/ui/overview/: OverviewActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/binosys/android/mtc2016/: MtcApplication.java
app/src/main/java/de/binosys/android/mtc2016/business/: DeviceManager.java
app/src/main/java/de/binosys/android/mtc2016/business/detail/: DetailDTO.java  DetailManager.java  DetailMapper.java
app/src/main/java/de/binosys/android/mtc2016/business/overview/: OverviewManager.java
app/src/main/java/de/binosys/android/mtc2016/crossconcern/dagger/: AppModule.java  DetailModule.java  OverviewModule.java
app/src/main/java/de/binosys/android/mtc2016/repository/: AppRepository.java
app/src/main/java/de/binosys/android/mtc2016/ui/detail/: DetailActivity.java  DetailFragment.java  (+4 more)
app/src/main/res/layout/: ble_test_activity.xml  detail_activity.xml  detail_fragment.xml  overview_activity.xml  overview_fragment.xml  overview_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/de/binosys/android/mtc2016/business/: DeviceManagerTest.java
architecture/: build.gradle
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/: license.txt
architecture/src/main/java/de/binosys/android/architecture/bus/: BusFragment.java  BusObserver.java  BusRegisterer.java  BusSystemAnyThread.java  BusSystemMainThread.java  IBusSystem.java
architecture/src/main/java/de/binosys/android/architecture/dagger/: ActivityModule.java  ApplicationGraphUtils.java  ArchitectureModule.java  DIActivity.java  DIApplication.java  ForActivity.java  ForApplication.java
architecture/src/main/java/de/binosys/android/architecture/mvp/: IPresenter.java
architecture/src/main/java/de/binosys/android/architecture/permission/: PermissionActivity.java  PermissionHelper.java
architecture/src/main/java/de/binosys/android/architecture/service/: HandlerService.java
architecture/src/main/java/de/binosys/android/architecture/utils/: MorePreconditions.java  PackageUtil.java  Preconditions.java
architecture/src/test/java/de/binosys/android/architecture/bus/: BusFragmentTest.java  BusRegistererTest.java  TestClass1.java  TestClass2.java
architecture/src/test/java/de/binosys/android/architecture/dagger/: DIApplicationTest.java
(+38 files in other folders)
